{
  "name": "Inschriftenschlüssel",
  "short_name": "Inschrift",
  "start_url": "/Inschriftenschluessel/",
  "scope": "/Inschriftenschluessel/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/Inschriftenschluessel/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Inschriftenschluessel/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/Inschriftenschluessel/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}